<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="C_eEXCRkzztEJGJcIUrKnVlTpQ76fgidG6Wp04m0Js0" />
    <meta name="baidu-site-verification" content="sdTqGlKswq" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          高级数据结构之Patricia Tree - 代码殿堂 | Code Palace
        
    </title>

    <link rel="canonical" href="http://codepalace.org/2017/06/02/高级数据结构之Patricia-Tree/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- add by Surflyan-->
    <link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="/js/google-code-prettify/tomorrow-night-eighties.min.css" type="text/css" rel="stylesheet" />

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">代码殿堂-Code Palace</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://codepalace.org/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header.jpeg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#高级数据结构" title="高级数据结构">高级数据结构</a>
                        
                          <a class="tag" href="/tags/#Patricia" title="Patricia">Patricia</a>
                        
                    </div>
                    <h1>高级数据结构之Patricia Tree</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Surflyan on
                        2017-06-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-Patricia-Tree的提出"><a href="#1-Patricia-Tree的提出" class="headerlink" title="1. Patricia Tree的提出"></a>1. Patricia Tree的提出</h2><p><code>PATRICIA</code> （Practical Algorithm to Retrieve Information Coded In Alphanumeric）由D.Morrisonrz 于1968年首次提出，Gonnet 在90年代将PATRICIA 应用到全文检索领域，发展成为PAT tree 并获得巨大成功。它也是TRIE树的一种，</p>
<h2 id="2-题外"><a href="#2-题外" class="headerlink" title="2. 题外"></a>2. 题外</h2><p>由于在课程学习中需要做一个基于Patricia树的简单应用，故尝试去理解Patricia的本质。让我惊讶的是在google 几乎找不到关于Patricia结构和基本算法的略详尽的讲解。只能零碎的收集到相关内容，加上自己的理解，作此篇说明。有关 Patricia 树的基本原理是一致的，但<code>Patricia tree</code>、<code>Patricia Tire</code>、<code>PAT Tree</code> 还是有区别的，弄清这些不同，有助于对Patricia 以及其应用的理解。如果有错误的地方，欢迎指正，或者有相关内容的讲解，欢迎分享。</p>
<h2 id="3-Patricia-tree"><a href="#3-Patricia-tree" class="headerlink" title="3. Patricia tree"></a>3. Patricia tree</h2><h4 id="3-1-Patricia-Tree结点结构，"><a href="#3-1-Patricia-Tree结点结构，" class="headerlink" title="3.1 Patricia Tree结点结构，"></a>3.1 Patricia Tree结点结构，</h4><p><strong> Patricia tree </strong> 主要用于检索，那么目的就是能更快的定位到要找的信息。Patricia tree 是将字符串转换为二进制，再通过bit 位来比较的，因此只需要记录两个字符最早开始的不同的位即可，若数据在这一位为‘0’，则将该数据放入左子树，在这一位为‘1’，则将该数据放入右子树。因此这些比较位就构成了路径记录表。patricia tree 为完全二叉树。<br>例如：<br><img src="09-46-25.jpg" alt=""></p>
<p>主要存在两种结点结构：<br><strong> 内部节点 </strong>：用来记录关键词的路径，主要有三项：</p>
<ol>
<li>左指针： 指向该结点的左子树；</li>
<li>右指针： 指向该结点的右子树；</li>
<li>比较位： 记录从根结点到达该结点所有串最后一个不相同bit位的位置，用来记录关键词的路径，当比较位为0时，位串转向左子树，当比较位为1时，转向右子树。<br><strong> 外部节点 </strong>：作为叶子结点，存储关键词的具体信息。</li>
</ol>
<h4 id="3-2-Trie-和Patricia-tree"><a href="#3-2-Trie-和Patricia-tree" class="headerlink" title="3.2 Trie 和Patricia tree"></a>3.2 Trie 和Patricia tree</h4><ol>
<li><strong> Trie </strong> : 来源与单词 <code>retrieval</code>, 每个从根节点出发的路路径都代表一个字符串</li>
<li><strong> Patricia tree </strong> : 不存在只有一个孩子的结点，每个结点都起到分类的作用，如果字符在这一位相同，不能起到区分的作用，那就没有存在的必要，需要合并。</li>
</ol>
<p>例如 ： 给定字符串 100，010，110</p>
<p><img src="00-27-53.jpg" alt=""></p>
<h4 id="3-3-Patricia-Tree-的插入"><a href="#3-3-Patricia-Tree-的插入" class="headerlink" title="3.3 Patricia Tree 的插入"></a>3.3 Patricia Tree 的插入</h4><p>首先进行一次查询，找到待插入数据与树中所有数据的的第一个不同位作为比较位，形成相应的外部结点，在进行一次查询，找到待插入的内部结点位置，将其分裂为两个内部结点，同时插入到Patricia 树中。</p>
<h4 id="3-4-Patricia-Tree-的删除"><a href="#3-4-Patricia-Tree-的删除" class="headerlink" title="3.4 Patricia Tree 的删除"></a>3.4 Patricia Tree 的删除</h4><p>首先根据待删除数据进行一次查询，找到待删除数据所在的叶子结点，将此叶子结点以及叶子结点的父结点删除，然后将父结点的另一个孩子直接连接在父结点的父结点（即祖父结点）上。当树中，只存在一个根结点或者两个叶子结点时，只删除待删除数据所在的叶子结点。</p>
<h2 id="4-Patricia-Trie"><a href="#4-Patricia-Trie" class="headerlink" title="4. Patricia Trie"></a>4. Patricia Trie</h2><blockquote>
<p>Starting with the standard trie data structure, we avoid one-way branching via a simple device: we put into each node the index of the bit to be tested to decide which path to take out of that node.<br>Thus, we jump directly to the bit where a significant decision is to be made, bypassing the bit comparisons at nodes where all the keys in the subtree have the same bit value.<br>Moreover, we avoid external nodes via another simple device: we store data in internal nodes and replace links to external nodes with links that point back upwards to the correct internal node in the trie.<br>These two changes allow us to represent tries with binary trees comprising nodes with a key and two links (and an additional field for the index), which we call patricia tries. With patricia tries, we store keys in nodes as with tries, and we traverse the tree according to the bits of the search key, but we do not use the keys in the nodes on the way down the tree to control the search; we merely store them there for possible later reference, when the bottom of the tree is reached.</p>
</blockquote>
<p>另外一种 Patricia 树的结点结构，我们不设外部结点，直接将数据存储在内部结点中，将指向外部结点的指针指回到树中正确的结点。这种树我们叫做 <code>Patricia Trie</code>; 当搜索时，我们不需要存储在结点中数据，只是根据搜索数据在比较位上是‘0’或‘1’来控制搜索路径。</p>
<p>如下图：</p>
<p><img src="12-40-54.jpg" alt=""><br>这是加州大学2012年的一份编程作业，原任务要求<a href="http://www.ecst.csuchico.edu/~mjstapleton/courses/Fall2007CSCI311/Patricia_tree.htm" target="_blank" rel="external">在这儿</a>.里面有较为详细的插入算法和删除算法讲解。</p>
<h2 id="5-PAT-Tree"><a href="#5-PAT-Tree" class="headerlink" title="5. PAT Tree"></a>5. PAT Tree</h2><blockquote>
<p>A PAT tree is a patrica tree over all sistring of  a text .</p>
</blockquote>
<p>PAT tree 是用于全文搜索领域的，它将整个文本的 sistring 都插入到树中：<br>如下面这个例子：</p>
<ul>
<li>注  : 这里外部节点存储的是sistring 在原文本的起始下标；<br><img src="12-47-13.jpg" alt=""></li>
</ul>
<h4 id="5-1-PAT-tree-应用"><a href="#5-1-PAT-tree-应用" class="headerlink" title="5.1 PAT tree 应用"></a>5.1 PAT tree 应用</h4><ul>
<li>前缀搜索（prefix searching）</li>
<li>邻近搜索（proximity searching）</li>
<li>范围搜索（range searching）</li>
<li>（longest repetiton searching）</li>
<li>（most frequent searching）</li>
<li>（regular expression searching）</li>
<li>（the longest palindrome searching）<br>这里有篇关于<a href="http://blog.csdn.net/shaoyunzhe/article/details/24712967" target="_blank" rel="external">运用PAT tree解决子串匹配</a>的详细讲解 ;</li>
</ul>
<h2 id="6-Reference"><a href="#6-Reference" class="headerlink" title="6. Reference"></a>6. Reference</h2><ol>
<li><a href="http://www.ecst.csuchico.edu/~mjstapleton/courses/Fall2007CSCI311/Patricia_tree.htm" target="_blank" rel="external">http://www.ecst.csuchico.edu/~mjstapleton/courses/Fall2007CSCI311/Patricia_tree.htm</a></li>
<li><p><a href="https://cw.fel.cvut.cz/wiki/_media/courses/a4m33pal/paska13trie.pdf" target="_blank" rel="external">https://cw.fel.cvut.cz/wiki/_media/courses/a4m33pal/paska13trie.pdf</a></p>
</li>
<li><p><a href="http://kontext.fraunhofer.de/haenelt/kurs/Referate/Koerkel-Qu-PATTrees.pdf" target="_blank" rel="external">http://kontext.fraunhofer.de/haenelt/kurs/Referate/Koerkel-Qu-PATTrees.pdf</a></p>
</li>
<li>基于 PATRICIA tree 的汉语 自动分词词典机制.</li>
</ol>


                <hr>

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2017/05/26/使用-LATEX排版-数学公式/" data-toggle="tooltip" data-placement="top" title="Next Post">使用 LATEX排版 数学公式 &rarr;</a>
                        </li>
                    
                </ul>
               
          <!--Add by Surflyan -->
           <!-- Share-->
           <section>
           <hr>
             <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>   
          </section>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","qzone","weixin","douban","tsina","evernotecn","youdao","renren","tqq","kaixin001","sqq","tieba","fbook","copy","mogujie","isohu"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","weixin","evernotecn","youdao","sqq","douban","copy"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> 

               
            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#高级数据结构" title="高级数据结构">高级数据结构</a>
                        
                          <a class="tag" href="/tags/#Patricia" title="Patricia">Patricia</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://codebelief.com" target="_blank">代码信条</a></li>
                    
                        <li><a href="http://blog.csdn.net/js1568" target="_blank">ksboys</a></li>
                    
                </ul>
                

 
 
           </div>

        </div>
    </div>
</article>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 代码殿堂-Code Palace 2017 
                    <br>
                    Theme by <a href="https://hexo.io/zh-cn/">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Posted by <a href="https://github.com/Surflyan/Surflyan.github.io">Surflyan</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->




<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://codepalace.org/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>







<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Surflyan
    var _gaId = 'UA-90996514-1';
    var _gaDomain = 'www.codepalace.org';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Surflyan
    var _baId = '5580aadc4c87d87d2202096d9e278ef3';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Surflyan to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://codepalace.org/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->


<!-- Add By Surflayn -->
<!--添加google-prettify 代码解析2017.6.2 -->

<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })    


</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
