<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="GeLUEEMppZkm_pdKdcvX8J5Qtqt5zSPvDnWvyDs2vh4" />
    <meta name="baidu-site-verification" content="GAyfJmGR5b" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          KNN实战之改进约会网站的配对效果 - 软间阁 | Soft Margin
        
    </title>

    <link rel="canonical" href="http://softmargin.com/2017/05/16/KNN实战之改进约会网站的配对效果/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <!--<link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- add by Surflyan-->
    <link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="/js/google-code-prettify/tomorrow-night-eighties.min.css" type="text/css" rel="stylesheet" />

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">软间阁 - Soft Margin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://softmargin.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header.jpeg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                    </div>
                    <h1>KNN实战之改进约会网站的配对效果</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Surflyan on
                        2017-05-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-说明"><a href="#1-说明" class="headerlink" title="1. 说明"></a>1. 说明</h1><p>此文案例来自于《机器学习实战》，适合初学机器学习的入门者，要运行本文的实例代码需要安装 <code>numpy</code>、 <code>scikit-learn</code>、<code>matplotlib</code> 以及<code>jupyter</code>，博主使用的是 <code>python2</code>, 所有代码建议在jupyter 下按序运行。</p>
<hr>
<h1 id="2-案列背景"><a href="#2-案列背景" class="headerlink" title="2. 案列背景"></a>2. 案列背景</h1><p>有一个舍友A在约会网站上寻找对象，约会网站会推荐不同的人选，但并不是很准确。<br>通过总结，可以发现A他曾经交往过三种类型的人：</p>
<ul>
<li>不喜欢的人</li>
<li>魅力一般的人</li>
<li>极具魅力的人</li>
</ul>
<p>通过长期调查发现，三种人中主要具有以下特征：</p>
<ul>
<li>每年获得的飞行里程数</li>
<li>玩视频游戏所耗时间百分比</li>
<li>每周消费的冰激凌公升数</li>
</ul>
<p>于是可以通过这些特征来预测A是否对某一个人感兴趣。</p>
<hr>
<h1 id="3-数据集介绍"><a href="#3-数据集介绍" class="headerlink" title="3. 数据集介绍"></a>3. 数据集介绍</h1><p>数据集包含以上三种特征以及评价，共有1000个样本。可以在<a href="http://pan.baidu.com/s/1c0NeKCg" target="_blank" rel="external">此处下载</a>。</p>
<h1 id="3-1-读取数据集"><a href="#3-1-读取数据集" class="headerlink" title="3.1 读取数据集"></a>3.1 读取数据集</h1><pre><code class="lang-python">import numpy as np
def get_data_from_file(file_path):
    dataset = []
    labels = []
    with open(file_path, &#39;r&#39;) as f:
        line = f.readline()
        while line != &#39;&#39;:
            line = line.strip()
            data = line.split(&#39;\t&#39;)
            #get data with list
            dataset.append(map(float, data[:3]))
            labels.append(int(data[-1]))
            line = f.readline()
    # tran to np.array()
    return np.array(dataset), labels
dataset, labels = get_data_from_file(&#39;datingTestSet2.txt&#39;)
</code></pre>
<hr>
<h1 id="4-样本分布"><a href="#4-样本分布" class="headerlink" title="4. 样本分布"></a>4. 样本分布</h1><pre><code class="lang-python">#coding:utf-8
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False #中文显示

def  chart(dataset,labels):
    fig=plt.figure()
    ax=fig.add_subplot(111,projection=&#39;3d&#39;)
    ls = 15.*np.array(labels)
    ax.scatter(dataset[:,0],dataset[:,1],dataset[:,2],ls,ls,ls,marker=&#39;o&#39;)
    ax.set_xlabel(u&quot;飞行里程数&quot;)
    ax.set_ylabel(u&quot;玩游戏时间比&quot;)
    ax.set_zlabel(u&quot;冰激凌消费数&quot;)
    plt.show(chart(dataset,labels)
chart(dataset,labels)
</code></pre>
<p><img src="sample.png" width="400"></p>
<p>我们可以从样本分布中发现，不同的标签值的样本分布存在着一些规律。这就说明，这三个特征值确实和分类关系密切。</p>
<hr>
<h1 id="5-归一化数据"><a href="#5-归一化数据" class="headerlink" title="5. 归一化数据"></a>5. 归一化数据</h1><p>可以发现，飞行里程数相差较大，这时候这一特征对计算结果的影响最大，远远大于其他两个特征。 而这三个特征是同等重要的，因此需要将数值归一化，使其范围转化到0-1区间。<br>这里采用如下的归一化方法：</p>
<pre><code class="lang-x=(x-min)/(max-min)">```

```python
def autoNorm(dataset):
    minVal=dataset.min(axis=0)
    maxVal=dataset.max(axis=0)
    rngVal=maxVal-minVal
    m=dataset.shape[0]
    norm=dataset-np.tile(minVal,(m,1))
    norm=norm/np.tile(rngVal,(m,1))
    return norm
dataset=autoNorm(dataset)
print dataset
</code></pre>
<h2 id="5-1-归一化后的数据"><a href="#5-1-归一化后的数据" class="headerlink" title="5.1 归一化后的数据"></a>5.1 归一化后的数据</h2><pre><code class="lang-python">[[ 0.44832535  0.39805139  0.56233353]
 [ 0.15873259  0.34195467  0.98724416]
 [ 0.28542943  0.06892523  0.47449629]
 ...,
 [ 0.29115949  0.50910294  0.51079493]
 [ 0.52711097  0.43665451  0.4290048 ]
 [ 0.47940793  0.3768091   0.78571804]]
</code></pre>
<hr>
<h1 id="6-划分数据集"><a href="#6-划分数据集" class="headerlink" title="6. 划分数据集"></a>6. 划分数据集</h1><p>此处选择将数据的50%作为训练集，剩下的50%作为测试集</p>
<pre><code class="lang-python">div=0.5

train_num=int(len(dataset)*div)

dataset_x_train=dataset[:-train_num]
dataset_y_train=labels[:-train_num]

dataset_x_test=dataset[-train_num:]
dataset_y_test=labels[-train_num:]
</code></pre>
<hr>
<h1 id="7-构建KNN分类器"><a href="#7-构建KNN分类器" class="headerlink" title="7. 构建KNN分类器"></a>7. 构建KNN分类器</h1><p>调用 <code>scikit-learn</code>里的 k近邻分类器来实现</p>
<pre><code class="lang-python">from sklearn.neighbors import KNeighborsClassifier
#定义一个knn分类器对象
KNN=KNeighborsClassifier(n_neighbors=5,p=2)   #k设为5，p=2距离度量采用欧氏距离

KNN.fit(dataset_x_train,dataset_y_train)
#调用该对象的训练方法，主要接收两个参数，训练数据集及其样本标签
dataset_y_predict=KNN.predict(dataset_x_test)
#对测试集做出预测
</code></pre>
<hr>
<h1 id="8-测试数据"><a href="#8-测试数据" class="headerlink" title="8. 测试数据"></a>8. 测试数据</h1><p>打印出测试集最后的是个数据进行查看：</p>
<pre><code>dataset_y_predict=KNN.predict(dataset_x_test)

print(&quot;dataset_y_predict=&quot;)
print (dataset_y_predict[-10:])

print(&quot;dataset_y_test=&quot;)
print(dataset_y_test[-10:])

score=KNN.score(dataset_x_test,dataset_y_test,sample_weight=None)
print(&quot;accuracy=%f&quot;%score)
</code></pre><p>运行结果</p>
<pre><code class="lang-python">dataset_y_predict=
[3 2 2 3 2 2 1 3 3 3]
dataset_y_test=
[3, 2, 2, 2, 2, 2, 1, 3, 3, 3]
accuracy=0.958000
</code></pre>
<p>可以看到，只有第四个预测数据预测错误。<br>accuracy 为整个测试集的预测准确度。</p>
<hr>
<h1 id="9-其他测试"><a href="#9-其他测试" class="headerlink" title="9. 其他测试"></a>9. 其他测试</h1><h2 id="9-1-数据集的划分"><a href="#9-1-数据集的划分" class="headerlink" title="9.1 数据集的划分"></a>9.1 数据集的划分</h2><p>调整训练集和测试集的划分，训练集从20%到90%</p>
<pre><code class="lang-python">from scipy import interpolate
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

div=[0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9]
score=[0.945,0.950,0.955,0.958,0.950,0.951,0.943,0.920]

plt.plot(div,score,&#39;ro&#39;)

fun=interpolate.interp1d(div,score,kind=&#39;cubic&#39;)
line=np.arange(0.2,0.9)
yline=fun(line)
plt.plot(line,yline,&#39;r&#39;)


plt.title(u&quot;不同划分下预测精确度&quot;)
plt.xlabel(u&quot;训练集所占百分比&quot;)
plt.ylabel(u&quot;预测精度&quot;)
plt.show()
</code></pre>
<p><img src="div.png" width="400"></p>
<h2 id="9-2-k值的选取"><a href="#9-2-k值的选取" class="headerlink" title="9.2 k值的选取"></a>9.2 k值的选取</h2><p>k值从1到10</p>
<pre><code class="lang-python">from scipy import interpolate
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

k=[1,2,3,4,5,6,7,8,9,10]
score=[0.952,0.950,0.958,0.958,0.958,0.958,0.960,0.952,0.956,0.956]

plt.plot(k,score,&#39;ro&#39;)

fun=interpolate.interp1d(k,score,kind=&#39;cubic&#39;)
line=np.arange(1,11)
yline=fun(line)
plt.plot(line,yline,&#39;r&#39;)


plt.title(u&quot;不同k值下预测精确度&quot;)
plt.xlabel(u&quot;k&quot;)
plt.ylabel(u&quot;预测精度&quot;)
plt.savefig(&quot;k.png&quot;,dpi=100)
plt.show()
</code></pre>
<p><img src="k.png" width="400"></p>
<blockquote>
<p>请多多指教！</p>
</blockquote>


                <hr>

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/05/26/使用-LATEX排版-数学公式/" data-toggle="tooltip" data-placement="top" title="Previous Post">&larr; 使用 LATEX排版 数学公式</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/03/23/深入理解C-指针、引用及指针的指针/" data-toggle="tooltip" data-placement="top" title="Next Post">深入理解C++指针、引用及指针的指针 &rarr;</a>
                        </li>
                    
                </ul>

        <!--Add by Surflyan -->
        <!-- Share-->
          <section>
           <hr>
             <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
           </section>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","qzone","weixin","douban","tsina","evernotecn","youdao","renren","tqq","kaixin001","sqq","tieba","fbook","copy","mogujie","isohu"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","weixin","evernotecn","youdao","sqq","douban","copy"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        


    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                    </div>
                </section>
                

                <!--DISQUES COMMENTS-->
                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                
            
            <


          <hr>
           </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "softmargin";
    var disqus_identifier = "http://softmargin.com/2017/05/16/KNN实战之改进约会网站的配对效果/";
    var disqus_url = "http://softmargin.com/2017/05/16/KNN实战之改进约会网站的配对效果/";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Surflyan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 软间阁 - Soft Margin 2018
                    <br>
                    Theme by <a href="https://hexo.io/zh-cn/">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Posted by <a href="https://github.com/Surflyan/Surflyan.github.io">Surflyan</a>

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->




<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://softmargin.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>







<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Surflyan
    var _gaId = 'UA-90996514-2';
    var _gaDomain = 'www.softmargin.org';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Surflyan
    var _baId = '3747566a81b32444a5bb7052b11946c3';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Surflyan to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://softmargin.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->


<!-- Add By Surflayn -->
<!--添加google-prettify 代码解析2017.6.2 -->

<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })


</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
